[TscIoDrvPdh]
IoDrv.0.Name="rocket"
IoDrv.0.Driver="IoRms"
IoDrv.0.ModuleType="32777"

#IoDrv.1.Name="modbus"
#IoDrv.1.Driver="modbusmaster"
#IoDrv.1.ModuleType="32790"

#IoDrv.0.Name="ModbusSlave"
#IoDrv.0.Driver="IoMbs"
#IoDrv.0.ModuleType="32790"
